{
  "name": "node-buch",
  "version": "1.0.0",
  "description": "",
  "main": "buffer.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node buffer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
